<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="subscribe">
    <label>subscribe</label><br>
   
        <input type="radio" id="debit" name="method">
        <label >Debit card</label><br>

        <input type="radio" id="ebank" name="method">
        <label>E-Banking</label><br>

        <input type="radio" id="wallet" name="method">
        <label>Wallets</label><br>

        <button id="submit">submit</button><br>

        <h2 id="line">2</h2><br>
        <h1 id="subline">1</h1>
        <script src="index.js"></script>
    </body>

</html>